<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爱国,">










<meta name="description" content="==1.两次历史性飞跃的基本内容， #4CAF50==第一次历史性飞跃发生在新民主主义革命时期，形成了毛泽东思想第二次历史性飞跃，发生在社会主义进行改革开放的新时期，形成了包括邓小平理论，三个代表的重要思想，科学发展观，习近平新时代中国特色社会主义思想在内的中国特色社会主义理论体系。==2.实现新中国成立以来党的历史上具有深远意义的伟大转折的会议是？==1978年召开的党的十一届三中全会。==3.">
<meta name="keywords" content="爱国">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概大法">
<meta property="og:url" content="http://yoursite.com/2019/06/24/毛概大法好/index.html">
<meta property="og:site_name" content="星之海">
<meta property="og:description" content="==1.两次历史性飞跃的基本内容， #4CAF50==第一次历史性飞跃发生在新民主主义革命时期，形成了毛泽东思想第二次历史性飞跃，发生在社会主义进行改革开放的新时期，形成了包括邓小平理论，三个代表的重要思想，科学发展观，习近平新时代中国特色社会主义思想在内的中国特色社会主义理论体系。==2.实现新中国成立以来党的历史上具有深远意义的伟大转折的会议是？==1978年召开的党的十一届三中全会。==3.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/24/毛概大法好/images/1.gif">
<meta property="og:updated_time" content="2019-06-24T04:26:32.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毛概大法">
<meta name="twitter:description" content="==1.两次历史性飞跃的基本内容， #4CAF50==第一次历史性飞跃发生在新民主主义革命时期，形成了毛泽东思想第二次历史性飞跃，发生在社会主义进行改革开放的新时期，形成了包括邓小平理论，三个代表的重要思想，科学发展观，习近平新时代中国特色社会主义思想在内的中国特色社会主义理论体系。==2.实现新中国成立以来党的历史上具有深远意义的伟大转折的会议是？==1978年召开的党的十一届三中全会。==3.">
<meta name="twitter:image" content="http://yoursite.com/2019/06/24/毛概大法好/images/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/毛概大法好/">






 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "a985b602"
});
daovoice('update');
 </script>


  <title>毛概大法 | 星之海</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/PCXseaing" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; opacity:0.7; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星之海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PCX的无铭小窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-heart">
          <a href="https://afdian.net/@seaing" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            发电
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            我の故事
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/毛概大法好/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛定谔のPCX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星之海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毛概大法</h1>
        

        <div class="post-meta">
				          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T11:48:12+08:00">
                2019-06-24
              </time>
            

            

            
          

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/24/毛概大法好/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/24/毛概大法好/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>==1.两次历史性飞跃的基本内容， #4CAF50==<br>第一次历史性飞跃发生在新民主主义革命时期，形成了毛泽东思想第二次历史性飞跃，发生在社会主义进行改革开放的新时期，形成了包括邓小平理论，三个代表的重要思想，科学发展观，习近平新时代中国特色社会主义思想在内的中国特色社会主义理论体系。<br>==2.实现新中国成立以来党的历史上具有深远意义的伟大转折的会议是？==<br>1978年召开的党的十一届三中全会。<br>==3.党的哪一次会议把毛泽东思想确立为党的指导思想？==<br>遵义会议以后-&gt;1945年，党的七大。<br>==4.毛泽东思想的主要内容==<br>新民主主义革命理论。社会主义革命和社会主义建设理论。革命军队建设和军事战略的理论。政策和策略的理论。思想政治工作和文化工作的理论。党的建设理论。<br>==5.毛泽东思想的活的灵魂是指哪三个方面？==<br>实事求是，群众路线，独立自主。<br>==6.什么叫实事求是？==<br>实事求是就是一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理。<br>==7.群众路线的内涵==<br>7.群众路线就是一切为了群众，一切依靠群众，从群众中来到群众中，去把党的正确主张变为群众的自觉行动。<br>==8.谁第一个明确提出了“马克思主义中国化”的科学命题？==<br>8.毛泽东。<br>==9.近代中国社会的基本国情是什么？==<br>9.中国逐渐成为半殖民地半封建社会。<br>==10.中国进入新民主主义革命时期的标志是什么？==<br>10.以五四运动的爆发为标志。<br>==11.新民主主义革命的总路线是什么？==<br>11.总路线的内容，即无产阶级领导的，人民大众的反对帝国主义，封建主义和官僚资本主义的革命。<br>==12.新民主主义革命的对象是什么==<br>12.对象是帝国主义（首要对象），封建主义和官僚资本主义。<br>==13.新民主主义革命的动力是什么？==<br>13.动力包括无产阶级（最基本动力），农民阶级（主力军），城市小资产阶级（可靠同盟者）和民族资产阶级（中国革命的动力之一）。<br>==14.新民主主义革命的领导力量是什么？==<br>14.新民主主义革命不能由任何别的阶级和任何别的政党充当领导者。只能和必须由无产阶级及其政党充当领导者。(中国共产党)<br>无产阶级及其政党<br>==15.新民主主义革命的性质和前途是什么？新在哪里？==<br>15.性质是资产阶级民主主义革命。<br>革命的前提是社会主义。<br>新:集中表现在中国革命处于世界无产阶级社会主义革命的时代，是世界无产阶级社会主义革命的一部分，革命的领导力量是中国无产阶级及其先锋队(中国共产党),革命的指导思想是马克思列宁主义，革命的前提是社会主义。<br>==16.新民主主义革命和社会主义革命的关系==<br>关系是互相联系，紧密衔接的。<br>民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势<br>==17.新民主主义国家的国体、经济纲领是什么？==<br>国体是无产阶级领导的，以工农联盟为基础的，包括小资产阶级，民族资产阶级和其他反帝反封建的人们在内的各革命阶级的联合专政。<br>经济纲领是没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有，保护民族工商业。（打土豪分田地）<br>==18.新民主主义革命的道路是什么？==<br>农村包围城市，武装夺取政权的革命道路。<br>==19.新民主主义革命的三大法宝==<br>19.统一战线，武装斗争，党的建设。<br>==20.过渡时期的基本时间段及社会性质==<br>时间段:从中华人民共和国成立到社会主义改造基本完成。<br>性质是新民主主义社会。<br>==21.过渡时期总路线的内容==<br>主要内容被概括为”一化三改”。一化即社会主义工业化，三改即对个体农业，手工业和资本主义工商业的社会主义改造。<br>==22.我国对资本主义工商业的改造方法==<br>和平赎买。<br>==23.中国社会主义制度确立的时间及标志==<br>时间:1956年底。标志:中国历史上长达数千年的阶级剥削制度的结束和社会主义基本制度的确立。<br>==24.《论十大关系》的基本方针==<br>“努力把党内党外，国内国外的一切积极的因素，直接的间接的积极因素全部调动起来”，为社会主义建设服务。<br>==25.哪篇报告，系统阐述社会主义矛盾的理论==<br>毛泽东的《关于正确处理人民内部矛盾的问题》。<br>==26.毛泽东提出的工业化发展思路==<br>以工业为主导，以农轻重为序，发展国民经济的总方针，以及一整套两条腿走路的工业化发展思路。<br>==27.邓小平理论形成的时代背景是什么？==<br>和平与发展是邓小平理论形成的时代背景。<br>==28.邓小平理论回答的基本问题是什么？==<br>什么是社会主义，怎样建设社会主义。<br>==29.社会主义本质的内容==<br>解放生产力，发展生产力，消除剥削，消除两极分化，最终达到共同富裕。<br>==30.邓小平指出的在改革中社会主义必须始终坚持的两条根本原则==<br>一是以社会主义公有制经济为主体，二是共同富裕。<br>==31.我国最大的国情就是社会主义初级阶段==<br>我国处在社会主义初级阶段，最大的实际就是中国的基本国情。<br>==32.社会主义初级阶段的含义==<br>社会主义初级阶段的论断包括两层含义，第一，我国已经进入社会主义社会，必须坚持而不能以离开社会主义。第二，我国的社会主义社会还处在不发达的阶段，必须正视而不能超越初级阶段。<br>==33.社会主义初级阶段的基本路线？==<br>领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成富强民主文明的社会主义现代化国家而奋斗。<br>==34.社会主义的根本任务==<br>发展生产力。<br>==35.社会主义社会发展的直接动力==<br>改革。<br>==36.一国两制构想提出的初衷是为了解决台湾问题==<br>一国两制伟大构想的提出从解决台湾问题开始的。<br>==37.“三个代表”重要思想的核心观点==<br>始终代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。<br>==38.党的十四大把什么确立为我国经济体制改革的目标==<br>建立社会主义市场经济体制。<br>==39.“三个代表”重要思想的历史地位==<br> 三个代表重要思想是对马克思列尼主义、毛泽东思想和邓小平理论的继承和发展，是中国特色社会主义理论体系的重要组成部分<br>三个代表重要思想反应了当代世界和中国的发展变化对党和国家工作的新要求，是加强和改进党的建设、推进我国社会主义自我完善和发展的强大理论武器，是党和国家必须长期坚持的指导思想<br>==40.科学发展观的科学内涵==<br>第一要义是发展，核心立场是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。<br>==41.党的十九大明确指出，我国社会主要矛盾变化的内容及其依据==<br>内容：我国社会主义矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。<br>依据:经过改革开放40年的发展，我国社会生产力水平总体上显著提高，很多方面进入世界前列；人民生活水平显著提高，对美好生活的向往更加强烈，不仅对物质文化生活提出了更高的要求，而且在民主法治，公平正义，安全环境等方面的要求日益增长；影响满足人们美好生活需要的因素很多，主要是发展不平衡不充分的问题。<br>==42.习近平新时代中国特色社会主义思想的核心要义是什么？==<br>坚持和发展中国特色社会主义是改革开放以来我们党全部理论和实践的鲜明主题也是核心要义。<br>==43.中国梦的科学内涵==<br>国家富强，民族振兴，人民幸福。<br>==44.实现中国梦的路径==<br>路径:必须走中国道路，弘扬中国精神，凝聚中国力量。<br>==45.实现社会主义现代化强国“两步走”的战略安排==<br>第一个阶段，从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。第二个阶段，从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建设成富强民主文明和谐美丽社会主义现代化强国。<br>==46.五大发展理念及其内涵==<br>理念：创新，协调，绿色，开放，共享新发展理念。<br>内涵：创新是引领发展的第一动力，协调是持续健康发展的内在要求，绿色是永续发展的必要条件，开放是国家繁荣发展的必由之路。共享是中国特色社会主义的本质要求。<br>==47.中国特色社会主义政治发展道路必须坚持坚持哪三者的有机统一==<br>坚持党的领导，人民当家做主，依法治国有机统一。<br>==48.我国的基本国体、政体、政党制度、民族制度、基层管理制度==<br> 国体：人民民主专政<br>政体：人民代表大会制度<br>政党制度：中国共产党领导的多党合作和政治协商制度是我国的一项基本政治制度<br>民族制度：民族区域自治制度是我国一项基本政治制度<br>基层管理制度：基层群众自治制度是我国一项基本政治制度<br>==49.中国共产党和民主党派合作的基本原则==<br>坚持长期共存，互相监督，肝胆相照，荣辱与共，支持民主党派按照中国特色的社会主义参政党要求更好履行职能<br>深化民族团结进步教育，铸牢中华民族共同体意识，多民族是我国一大特色<br>全面贯彻党的宗教工作基本方针，坚持我国宗教的中国化方向，积极引导宗教与社会主义社会相适应。<br>牢牢把握大团结，大联合的主题，做好统战工作。<br>==50.一国两制中“一国”和“两制”的关系==<br>一国是实行两制的前提和基础。两制是从属和派生于一国，并统一于一国之内。一国是根，根深才能叶茂，一国是本本固才能枝荣。<br>==51.我们立党立国的根本指导思想==<br>马克思主义<br>==52.社会主义核心价值观的基本内容==<br>富强，民主，文明，和谐，自由，平等，公正，法治，爱岗，敬业，诚信，友善。<br>==53.文化强国的定义==<br>文化强国是一个国家具有强大的文化力量。这种力量既表现为具有高度文化素养的国民，也表现为发达的文化产业，还表现为强大的文化软实力。<br>==54.人民幸福之基、社会和谐之本==<br>民生。<br>==55.生态文明的核心和理念==<br>核心：坚持人与自然和谐共生。<br>理念：必须树立尊重自然，顺应自然，保护自然的生态文明理念。<br>==56.党的十八大提出的全面建成小康社会时间节点==<br> 到2020年全面建成小康社会的奋斗目标<br>==57.四个全面的基本内容：==<br> 内容：全面建成小康社会，全面深化改革，全面依法治国，全面从严治党<br>==58.“四个全面”战略布局中具有突破性和先导性的关键环节==<br>全面深化改革<br>==59.全面深化改革的总目标是什么？==<br>完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。<br>==60.改革、发展、稳定三者的关系？==<br>改革，发展，稳定是我国社会主义现代化建设的三个重要支点，改革是经济社会发展的强大动力，发展是解决一切经济社会问题的关键，稳定是改革开放的前提。<br>==61.新时代党的建设的根本方针==<br>坚持党要管党，全面从严治党。<br>==62.如何理解全面从严治党永远在路上==<br>第一，加强党的思想建设。第二，加强党的组织建设。第三，持之以恒，正风肃纪。第四，将制度建设贯穿党的各项建设之中。第五，深化标本兼治，夺取反腐败斗争压倒性胜利。<br>==63.党的十九大对全面推进国防和军队现代化作出新的战略安排==<br>2020年国防和军队建设要基本实现机械化，信息化建设取得重大进展，战略能力有大的提升，2035年，基本实现国防和军队现代化，到本世纪中叶，把人民军队全面建成世界一流军队。<br>==64.军队建设唯一的根本的标准==<br>牢固树立战斗力。<br>==65.坚持富国和强军相统一==<br>坚持富国和强军相统一是我们党的一贯主张。坚持富国和强军相统一是经济建设和国防建设协调发展规律的内在要求。走军民融合式发展路子，是实现富国和强军统一的重要途径。<br>==66.独立自主的和平外交政策==<br>中国独立自主的和平外交政策，就是把国家主权和安全放在第一位，坚定地维护我国的国家利益，反对任何国家损害我国的独立、主权、安全和尊严<br>==67.中国外交政策的宗旨==<br>维护世界和平，促进共同发展。<br>==68.人类命运共同体的科学内涵==<br>构建人类命运共同体思想是一个科学完整，内涵丰富，意义深远的思想体系，其核心就是”建设持久和平，普遍安全，共同繁荣，开放包容，清洁美丽的世界”。..<br>==69.“一带一路”建设的意义和遵循的原则==<br>意义:对推动构建人类命运共同体具有重大的意义和作用。<br>原则:坚持开放合作，和谐包容，市场运作，互利共赢。秉承和平合作，开放包容，互学互鉴，互利共赢的理念。坚持引进来和走出去并重，遵循共商，坚持共赏共建共享原则,<br>==70.中国共产党的性质==<br>中国共产党是中国工人阶级的先锋队，是中国人民和中国民族的先锋队，是中国特色社会主义事业的领导核心。<br>71.中国特色社会主义最本质的特征和制度的最大优势是什么？<br>特征:中国共产党的领导。最大优势:中国共产党的领导。<br>==72.党在新时代的历史使命==<br>统揽伟大斗争，伟大工程，伟大事业，伟大梦想，在全面建成小康社会的基础上，全面建成社会主义现代化强国，实现中华民族伟大复兴的中国梦。<br>==73.“四个伟大”的相互关系==<br>伟大斗争，伟大工程，伟大事业，伟大梦想是一个紧密联系，相互贯通，相互作用，有机统一的整体。统一于新时代，坚持和发展中国特色社会主义伟大实践。<br>（伟大梦想是目标，指引前进方向；<br>伟大斗争是手段，激发前进动力；<br>伟大工程是保障，提供前进保证；<br>伟大事业是主题，开辟前进道路；）<br><img src="./images/1.gif" alt="enter description here"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>更多创作支持内容请移步至顶端标签💖发电💖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="薛定谔のPCX 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="薛定谔のPCX 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    薛定谔のPCX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/06/24/毛概大法好/" title="毛概大法">http://yoursite.com/2019/06/24/毛概大法好/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱国/" rel="tag"># 爱国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/Java集合实现Queue模拟/" rel="next" title="Java集合实现Queue模拟(队列)">
                <i class="fa fa-chevron-left"></i> Java集合实现Queue模拟(队列)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/期末复习/" rel="prev" title="期末复习">
                期末复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="薛定谔のPCX">
            
              <p class="site-author-name" itemprop="name">薛定谔のPCX</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到星之海~喵呜~(❤ ω ❤)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PCXseaing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2547214224@QQ.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_43971670" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hookan.top/" title="⭐梦安的咖啡馆" target="_blank">⭐梦安的咖啡馆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mouse0w0.github.io/?tdsourcetag=s_pcqq_aiomsg" title="🐭耗子大萝莉的博客" target="_blank">🐭耗子大萝莉的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cn-suqingnian" title="💎苏卿念的小窝" target="_blank">💎苏卿念的小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ihcr.top/" title="🌸翰林の小站" target="_blank">🌸翰林の小站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ustc-zzzz.net/" title="🦄4z大大的博客" target="_blank">🦄4z大大的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mcmod.cn/" title="🌎重生的MC百科" target="_blank">🌎重生的MC百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/training/mainpage" title="🔥洛谷修罗场" target="_blank">🔥洛谷修罗场</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-06-24</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛定谔のPCX</span>

  
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/17/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "💗小窝已建成 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒啦💗";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7MazUHlIQIICuVeaHqKnJLX0-gzGzoHsz',
        appKey: 'vjlsjkn4TIUyqC2n7XHhSlj7',
        placeholder: '小可爱不来唠嗑几句嘛~~',
        avatar:'/images/touxiang.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

	<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>
<script type="text/javascript">  
// 浏览器标题切换  
var OriginTitile = document.title;    // 保存之前页面标题  
var titleTime;  
document.addEventListener('visibilitychange', function(){  
    if (document.hidden){  
        document.title ='你不要人家了么？╯︿╰';  // 切出文字
        clearTimeout(titleTime);  
    }else{  
        document.title = '我好喜欢你啊!';  // 切入文字
        titleTime = setTimeout(function() {  
            document.title = OriginTitile;  
        }, 1000); // 2秒后恢复原标题  
    }  
});  
</script>

<script type="text/javascript" language="javascript">
var getRandomColor = function(){
  return  '#' +
    (function(color){
    return (color +=  '0123456789abcdef'[Math.floor(Math.random()*16)])
      && (color.length == 6) ?  color : arguments.callee(color);
  })('');
}
//随机生成颜色
onload = function() {
    var click_cnt = 0;
    var $html = document.getElementsByTagName("html")[0];
    var $body = document.getElementsByTagName("body")[0];
    $html.onclick = function(e) {
        var $elem = document.createElement("b");
        $elem.style.color = getRandomColor();
        $elem.style.zIndex = 9999;
        $elem.style.position = "absolute";
        $elem.style.select = "none";
        var x = e.pageX;
        var y = e.pageY;
//      var st= new Array("\u82CF","\u537F","\u5FF5","\u662F","\u6700","\u83DC","\u7684");
        //&#x82CF;&#x537F;&#x5FF5;&#x662F;OI&#x6700;&#x83DC;&#x7684;苏卿念是最菜的
 
 
//      var st= new Array("\u6211","\u559C","\u6B22","\u4F60","\u554A","\u2026","\u2026");
        //&#x6211;&#x559C;&#x6B22;&#x4F60;&#x554A;&#x2026;&#x2026;我喜欢你啊……
 
        var st= new Array("\u6211","\u53EA","\u559C","\u6B22","\u4F60","\u8C01","\u4E5F","\u4E0D","\u77E5","\u9053");
        //&#x6211;&#x53EA;&#x559C;&#x6B22;&#x4F60;&#xFF0C;&#x8C01;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#xFF01;我只喜欢你，谁也不知道！
//按照如上的例子添加，必须转utf-8

        $elem.style.left = (x - 10) + "px";
        $elem.style.top = (y - 20) + "px";
        //$elem.innerText = "OωO";
        clearInterval(anim);
        $elem.innerText = st[click_cnt%10];
//模数是总共的字数
        click_cnt++;
        $elem.style.fontSize = Math.random() * 10 + 20 + "px";
        var increase = 0;
        var anim;
        setTimeout(function() {
            anim = setInterval(function() {
                if (++increase == 200) {
　　　　　　　　　　//上升高度
                    clearInterval(anim);
                    $body.removeChild($elem);
                }
                $elem.style.top = y - 20 - increase*2 + "px"; //increas*速度，数越大，速度越快.
                $elem.style.opacity = (200 - increase*2) / 120;
            }, 8);
        }, 70);
        $body.appendChild($elem);
    };
};
</script>
</body>
</html>

<script src="/live2d-widget/autoload.js"></script>

