<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序,">










<meta name="description" content="毕业设计记录微信小程序 点餐功能实现 点餐功能的需求：  单选，全选和取消，而且会随着菜品选取计算总价（单选，全选功能暂时保留） 单个菜品购买数量的增加和减少  点餐功能需要的数据：  首先是一个菜单列表——carts,属性在数据库中定义  左下角需要的全选按钮  需要一个字段 selectAllStatus 表示是否全选了  右下角 显示 点单总价    小程序中var ,let ,const三">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序 点餐功能实现">
<meta property="og:url" content="http://yoursite.com/2021/02/08/微信小程序 点餐功能实现/index.html">
<meta property="og:site_name" content="星之海">
<meta property="og:description" content="毕业设计记录微信小程序 点餐功能实现 点餐功能的需求：  单选，全选和取消，而且会随着菜品选取计算总价（单选，全选功能暂时保留） 单个菜品购买数量的增加和减少  点餐功能需要的数据：  首先是一个菜单列表——carts,属性在数据库中定义  左下角需要的全选按钮  需要一个字段 selectAllStatus 表示是否全选了  右下角 显示 点单总价    小程序中var ,let ,const三">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:%5CUsers%5CVULCAN%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210208221939328.png">
<meta property="og:updated_time" content="2021-02-08T14:43:52.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序 点餐功能实现">
<meta name="twitter:description" content="毕业设计记录微信小程序 点餐功能实现 点餐功能的需求：  单选，全选和取消，而且会随着菜品选取计算总价（单选，全选功能暂时保留） 单个菜品购买数量的增加和减少  点餐功能需要的数据：  首先是一个菜单列表——carts,属性在数据库中定义  左下角需要的全选按钮  需要一个字段 selectAllStatus 表示是否全选了  右下角 显示 点单总价    小程序中var ,let ,const三">
<meta name="twitter:image" content="c:%5CUsers%5CVULCAN%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210208221939328.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/08/微信小程序 点餐功能实现/">






 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "a985b602"
});
daovoice('update');
 </script>


  <title>微信小程序 点餐功能实现 | 星之海</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/PCXseaing" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; opacity:0.7; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星之海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PCX的无铭小窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-heart">
          <a href="https://afdian.net/@seaing" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            发电
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            我の故事
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/08/微信小程序 点餐功能实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛定谔のPCX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星之海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序 点餐功能实现</h1>
        

        <div class="post-meta">
				          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-08T22:42:23+08:00">
                2021-02-08
              </time>
            

            

            
          

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/08/微信小程序 点餐功能实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/08/微信小程序 点餐功能实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="毕业设计记录"><a href="#毕业设计记录" class="headerlink" title="毕业设计记录"></a>毕业设计记录</h1><h2 id="微信小程序-点餐功能实现"><a href="#微信小程序-点餐功能实现" class="headerlink" title="微信小程序 点餐功能实现"></a>微信小程序 点餐功能实现</h2><p><img src="C:%5CUsers%5CVULCAN%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210208221939328.png" alt="image-20210208221939328"></p>
<p>点餐功能的需求：</p>
<ol>
<li>单选，全选和取消，而且会随着菜品选取计算总价（单选，全选功能暂时保留）</li>
<li>单个菜品购买数量的增加和减少</li>
</ol>
<p>点餐功能需要的数据：</p>
<ol>
<li><p>首先是一个菜单列表——carts,属性在数据库中定义</p>
</li>
<li><p>左下角需要的全选按钮  需要一个字段 selectAllStatus 表示是否全选了</p>
</li>
<li><p>右下角 显示 点单总价</p>
<hr>
</li>
</ol>
<p>小程序中var ,let ,const三者区别：</p>
<table>
<thead>
<tr>
<th>var</th>
<th>let</th>
<th>const</th>
</tr>
</thead>
<tbody><tr>
<td>var申明的变量是全局变量</td>
<td>let声明的变量是局部变量</td>
<td>const声明一个只读的常量。一旦声明，常量的值就不能改变</td>
</tr>
</tbody></table>
<p><strong>var:</strong></p>
<ul>
<li>var申明的变量是全局变量，其作用域为所在的函数内</li>
<li>var命令会发生”变量提升“现象，即变量可以在声明之前使用</li>
</ul>
<p>let:</p>
<ul>
<li>let声明的变量是局部变量，该变量只会在最靠近{ }内的范围有效，出了{}之后，该变量就不能用了，否则会报该变量未定义的错误</li>
<li>let声明的变量只在它所在的代码块有效</li>
<li>for循环的计数器，就很合适使用let命令</li>
<li>let不允许在相同作用域内，重复声明同一个变量</li>
</ul>
<p>const:</p>
<ul>
<li>const声明一个只读的常量。一旦声明，常量的值就不能改变</li>
<li>const声明的变量不得改变值，这意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋值，只声明不赋值，就会报错</li>
<li>const声明的常量，也与let一样不可重复声明</li>
</ul>
<p><strong>代码实现</strong></p>
<h4 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/menus/menus.js</span></span><br><span class="line"><span class="keyword">import</span> regeneratorRuntime <span class="keyword">from</span> <span class="string">'../../lib/runtime/runtime'</span>;</span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    carts:[],               <span class="comment">//购物车列表</span></span><br><span class="line">    hasList:<span class="literal">false</span>,          <span class="comment">//列表是否有数据(购物车是否为空)</span></span><br><span class="line">    totalPrice:<span class="number">0</span>,           <span class="comment">//总结初始为0</span></span><br><span class="line">    selectAllStatus:<span class="literal">false</span>   <span class="comment">//全选状态，默认全选</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onShow()&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">    wx.request(&#123;</span><br><span class="line">        url: <span class="string">'http://localhost:8083/food/queryAllwx'</span>,<span class="comment">//连接服务器从表中查询出信息</span></span><br><span class="line">      header: &#123;</span><br><span class="line">        <span class="string">'content-type'</span>: <span class="string">'application/json'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> carts = res.data.allFood;</span><br><span class="line">        carts.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">          item.num= <span class="number">0</span>;</span><br><span class="line">          &#125;)</span><br><span class="line">        <span class="built_in">console</span>.log(carts)</span><br><span class="line">        <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">          hasList:<span class="literal">true</span> ,       <span class="comment">//既然有数据，就设置为true</span></span><br><span class="line">          carts: carts         <span class="comment">//将表中查询出来的信息传给carts</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>菜单列表数据我们一般是通过请求服务器拿到的数据，所以我们放在生命周期函数里给 carts 赋值。想到每次进到菜单都要获取菜单的最新状态，而onLoad和onReady只在初始化的时候执行一次，所以我需要把请求放在 <strong>onShow函数</strong>里。</p>
<h4 id="2-wxml布局"><a href="#2-wxml布局" class="headerlink" title="2.wxml布局"></a>2.wxml布局</h4><p>与前端页面绑定数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--pages/menus/menus.wxml--&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 顶部店家logo --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-panel__bd posi_fiexd top_box"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">navigator</span> <span class="attr">url</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"weui-media-box weui-media-box_appmsg new_padd  bc_green"</span> <span class="attr">hover-class</span>=<span class="string">"none"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-media-box__hd weui-media-box__hd_in-appmsg"</span> <span class="attr">style</span>=<span class="string">"width:120rpx;height:120rpx"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"weui-media-box__thumb bd_radius"</span> <span class="attr">src</span>=<span class="string">"../../image/hi.jpg"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-media-box__bd weui-media-box__bd_in-appmsg"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-media-box__title  color_white"</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-media-box__desc color_white"</span>&gt;</span>欢迎下单<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">navigator</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;carts&#125;&#125;"</span> <span class="attr">data-item</span>=<span class="string">"item"</span> <span class="attr">class</span>=<span class="string">"block_t"</span> <span class="attr">wx:for-index</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-cells weui-cells_after-title"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-cell weui-cell_example "</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- wx:if 是否选择显示不同图标 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">icon</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;item.food_selected&#125;&#125;"</span> <span class="attr">type</span>=<span class="string">"success"</span> <span class="attr">color</span>=<span class="string">"rgb(235, 202, 56)"</span> <span class="attr">bindtap</span>=<span class="string">"selectList"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">icon</span> <span class="attr">wx:else</span> <span class="attr">type</span>=<span class="string">"waiting_circle"</span> <span class="attr">bindtap</span>=<span class="string">"selectList"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-cell__hd"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;item.food_icon&#125;&#125;"</span> <span class="attr">style</span>=<span class="string">"margin-right: 10px;vertical-align: middle;width:50px; height: 50px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-cell__bd"</span>&gt;</span>&#123;&#123;item.food_name&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"weui-cell__bd"</span>&gt;</span>&#123;&#123;item.food_price&#125;&#125;元<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 增加/减少按钮 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"num_tool"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">image</span> <span class="attr">bindtap</span>=<span class="string">"minusCount"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>  <span class="attr">class</span>=<span class="string">"am_icon"</span> <span class="attr">src</span>=<span class="string">"../../image/minus-icon.png"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;item.food_num&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">image</span> <span class="attr">bindtap</span>=<span class="string">"addCount"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>  <span class="attr">class</span>=<span class="string">"am_icon"</span> <span class="attr">src</span>=<span class="string">"../../image/add-icon.png"</span> /&gt;</span>   </span><br><span class="line">            <span class="tag">&lt;/<span class="name">view</span>&gt;</span> </span><br><span class="line">             <span class="comment">&lt;!-- 删除按钮 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">bindtap</span>=<span class="string">"deleteList"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>&gt;</span> × <span class="tag">&lt;/<span class="name">text</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--底部工具栏--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"footer_tool"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">icon</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;selectAllStatus&#125;&#125;"</span> <span class="attr">type</span>=<span class="string">"success"</span> <span class="attr">color</span>=<span class="string">"rgb(235, 202, 56)"</span> <span class="attr">bindtap</span> = <span class="string">"selectAll"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">icon</span> <span class="attr">wx:else</span> <span class="attr">type</span>=<span class="string">"waiting_circle"</span> <span class="attr">bindtap</span> = <span class="string">"selectAll"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">text</span>&gt;</span>全选<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--总价格--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"total_price_wrap"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"total_price"</span>&gt;</span></span><br><span class="line">            合计: <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"total_price_text"</span>&gt;</span>&#123;&#123;totalPrice&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--结算--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"order_pay_wrap"</span>&gt;</span></span><br><span class="line">        支付</span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-计算总价"><a href="#3-计算总价" class="headerlink" title="3.计算总价"></a>3.计算总价</h4><p>总价 = 选中的菜品1的 价格 * 数量 + 选中的菜品2的 价格 * 数量 + …<br>根据公式，可以得到</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算总价</span></span><br><span class="line">getTotalPrice()&#123;</span><br><span class="line">  <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;    <span class="comment">//获取购物车列表</span></span><br><span class="line">  <span class="keyword">let</span> total = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;carts.length; i++)&#123;                  <span class="comment">//循环列表每个数据</span></span><br><span class="line">    total += carts[i].food_num * carts[i].food_price;         <span class="comment">//所有价格相加    总价 = 选中的商品1的 价格 * 数量 + 选中的商品2的 价格 * 数量 + ...</span></span><br><span class="line">    <span class="comment">// if(carts[i].food_selected)&#123;                         //判断选中才会计算价格</span></span><br><span class="line">    <span class="comment">//   total += carts[i].food_num * carts[i].food_price;         //所有价格相加    总价 = 选中的商品1的 价格 * 数量 + 选中的商品2的 价格 * 数量 + ...</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"总价为："</span>+total);</span><br><span class="line">  <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">    carts: carts,</span><br><span class="line">    totalPrice: total.toFixed(<span class="number">2</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>页面中的其他操作会导致总价格变化的都需要调用该方法。</strong></p>
<h4 id="4-选择事件"><a href="#4-选择事件" class="headerlink" title="4.选择事件"></a>4.选择事件</h4><p>点击时选中，再点击又变成没选中状态，其实就是改变 food_selected 字段。通过 data-index=”“ 把当前商品在列表数组中的下标传给事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//选择事件</span></span><br><span class="line">selectList(e)&#123;</span><br><span class="line">  <span class="keyword">const</span> index = e.currentTarget.dataset.index;          <span class="comment">//获取date-出入的index</span></span><br><span class="line">  <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;                          <span class="comment">//获取购物车列表</span></span><br><span class="line">  <span class="keyword">const</span> food_selected = carts.food_selected;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"当前选中状态1："</span>+carts[index].food_selected);           <span class="comment">//获取当前商品的选中状态</span></span><br><span class="line">  carts[index].food_selected = !carts[index].food_selected;          <span class="comment">//改变状态</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"当前选中状态："</span>+carts[index].food_selected);</span><br><span class="line">  <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">    carts: carts</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">this</span>.getTotalPrice();                                 <span class="comment">//重新获取总价</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h4 id="5-全选事件"><a href="#5-全选事件" class="headerlink" title="5.全选事件"></a>5.全选事件</h4><p>全选就是根据全选状态 selectAllStatus 去改变每个商品的 food_selected</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">selectAll(e)&#123;</span><br><span class="line">  <span class="keyword">let</span> selectAllStatus = <span class="keyword">this</span>.data.selectAllStatus;      <span class="comment">//是否全选状态</span></span><br><span class="line">  selectAllStatus = !selectAllStatus;</span><br><span class="line">  <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; carts.length; i++)&#123;</span><br><span class="line">    carts[i].food_selected = selectAllStatus;          <span class="comment">//改变所有商品状态</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">    selectAllStatus: selectAllStatus,</span><br><span class="line">    carts: carts</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">this</span>.getTotalPrice();                                <span class="comment">//重新获取总价</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h4 id="6-增减数量"><a href="#6-增减数量" class="headerlink" title="6.增减数量"></a>6.增减数量</h4><p>点击+号，num加1，点击-号，如果num &gt; 1，则减1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//增减数量        逻辑 ---&gt; 点击+号，num加1，点击-号，如果num &gt; 1，则减1</span></span><br><span class="line"><span class="comment">//增加数量</span></span><br><span class="line">addCount(e)&#123;</span><br><span class="line">  <span class="keyword">const</span> index = e.currentTarget.dataset.index;</span><br><span class="line">  <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;</span><br><span class="line">  <span class="keyword">let</span> num = carts[index].food_num;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"num是："</span>+num);</span><br><span class="line">  num = num + <span class="number">1</span>;</span><br><span class="line">  carts[index].food_num = num;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"num是2："</span>+num);</span><br><span class="line">  <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">    carts: carts</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">this</span>.getTotalPrice();</span><br><span class="line">&#125;,</span><br><span class="line">    </span><br><span class="line"><span class="comment">//减少数量</span></span><br><span class="line">minusCount(e)&#123;</span><br><span class="line">  <span class="keyword">const</span> index = e.currentTarget.dataset.index;</span><br><span class="line">  <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;</span><br><span class="line">  <span class="keyword">let</span> num = carts[index].food_num;</span><br><span class="line">  <span class="keyword">if</span>(num &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  num = num - <span class="number">1</span>;</span><br><span class="line">  carts[index].food_num = num;</span><br><span class="line">  <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">    carts: carts</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">this</span>.getTotalPrice();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>更多创作支持内容请移步至顶端标签💖发电💖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="薛定谔のPCX 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="薛定谔のPCX 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    薛定谔のPCX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/02/08/微信小程序 点餐功能实现/" title="微信小程序 点餐功能实现">http://yoursite.com/2021/02/08/微信小程序 点餐功能实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/06/Java后端面试学习路线（简）/" rel="next" title="Java后端面试学习路线（简）">
                <i class="fa fa-chevron-left"></i> Java后端面试学习路线（简）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="薛定谔のPCX">
            
              <p class="site-author-name" itemprop="name">薛定谔のPCX</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到星之海~喵呜~(❤ ω ❤)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PCXseaing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2547214224@QQ.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_43971670" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hookan.top/" title="⭐梦安的咖啡馆" target="_blank">⭐梦安的咖啡馆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mouse0w0.github.io/?tdsourcetag=s_pcqq_aiomsg" title="🐭耗子大萝莉的博客" target="_blank">🐭耗子大萝莉的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cn-suqingnian" title="💎苏卿念的小窝" target="_blank">💎苏卿念的小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ihcr.top/" title="🌸翰林の小站" target="_blank">🌸翰林の小站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ustc-zzzz.net/" title="🦄4z大大的博客" target="_blank">🦄4z大大的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mcmod.cn/" title="🌎重生的MC百科" target="_blank">🌎重生的MC百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/training/mainpage" title="🔥洛谷修罗场" target="_blank">🔥洛谷修罗场</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#毕业设计记录"><span class="nav-number">1.</span> <span class="nav-text">毕业设计记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序-点餐功能实现"><span class="nav-number">1.1.</span> <span class="nav-text">微信小程序 点餐功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始化"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-wxml布局"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2.wxml布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-计算总价"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3.计算总价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-选择事件"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4.选择事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-全选事件"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">5.全选事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-增减数量"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">6.增减数量</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021-02-08</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛定谔のPCX</span>

  
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/17/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "💗小窝已建成 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒啦💗";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7MazUHlIQIICuVeaHqKnJLX0-gzGzoHsz',
        appKey: 'vjlsjkn4TIUyqC2n7XHhSlj7',
        placeholder: '小可爱不来唠嗑几句嘛~~',
        avatar:'/images/touxiang.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

	<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>
<script type="text/javascript">  
// 浏览器标题切换  
var OriginTitile = document.title;    // 保存之前页面标题  
var titleTime;  
document.addEventListener('visibilitychange', function(){  
    if (document.hidden){  
        document.title ='你不要人家了么？╯︿╰';  // 切出文字
        clearTimeout(titleTime);  
    }else{  
        document.title = '我好喜欢你啊!';  // 切入文字
        titleTime = setTimeout(function() {  
            document.title = OriginTitile;  
        }, 1000); // 2秒后恢复原标题  
    }  
});  
</script>

<script type="text/javascript" language="javascript">
var getRandomColor = function(){
  return  '#' +
    (function(color){
    return (color +=  '0123456789abcdef'[Math.floor(Math.random()*16)])
      && (color.length == 6) ?  color : arguments.callee(color);
  })('');
}
//随机生成颜色
onload = function() {
    var click_cnt = 0;
    var $html = document.getElementsByTagName("html")[0];
    var $body = document.getElementsByTagName("body")[0];
    $html.onclick = function(e) {
        var $elem = document.createElement("b");
        $elem.style.color = getRandomColor();
        $elem.style.zIndex = 9999;
        $elem.style.position = "absolute";
        $elem.style.select = "none";
        var x = e.pageX;
        var y = e.pageY;
//      var st= new Array("\u82CF","\u537F","\u5FF5","\u662F","\u6700","\u83DC","\u7684");
        //&#x82CF;&#x537F;&#x5FF5;&#x662F;OI&#x6700;&#x83DC;&#x7684;苏卿念是最菜的
 
 
//      var st= new Array("\u6211","\u559C","\u6B22","\u4F60","\u554A","\u2026","\u2026");
        //&#x6211;&#x559C;&#x6B22;&#x4F60;&#x554A;&#x2026;&#x2026;我喜欢你啊……
 
        var st= new Array("\u6211","\u53EA","\u559C","\u6B22","\u4F60","\u8C01","\u4E5F","\u4E0D","\u77E5","\u9053");
        //&#x6211;&#x53EA;&#x559C;&#x6B22;&#x4F60;&#xFF0C;&#x8C01;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#xFF01;我只喜欢你，谁也不知道！
//按照如上的例子添加，必须转utf-8

        $elem.style.left = (x - 10) + "px";
        $elem.style.top = (y - 20) + "px";
        //$elem.innerText = "OωO";
        clearInterval(anim);
        $elem.innerText = st[click_cnt%10];
//模数是总共的字数
        click_cnt++;
        $elem.style.fontSize = Math.random() * 10 + 20 + "px";
        var increase = 0;
        var anim;
        setTimeout(function() {
            anim = setInterval(function() {
                if (++increase == 200) {
　　　　　　　　　　//上升高度
                    clearInterval(anim);
                    $body.removeChild($elem);
                }
                $elem.style.top = y - 20 - increase*2 + "px"; //increas*速度，数越大，速度越快.
                $elem.style.opacity = (200 - increase*2) / 120;
            }, 8);
        }, 70);
        $body.appendChild($elem);
    };
};
</script>
</body>
</html>

<script src="/live2d-widget/autoload.js"></script>

